MOSAIC_ACTIVE_MODE_URL=http://localhost:8080
MOSAIC_SNAPSHOT_DIR=snapshots/latest
OPTIMIZE_IMAGES=false
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
MOSAIC_ENABLE_SOURCE_PUSH=true
NEXT_PUBLIC_MOSAIC_IBCE_PREVIEW_URL=/api/content/preview
NEXT_PUBLIC_MOSAIC_IBCE_PERSIST_URL=http://localhost:8080/workflows